<!DOCTYPE html>
<html>
<head>
	<meta name="vieuwport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Portfolio Studio Quasi</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>

<header>
	<video autoplay loop muted plays-inline class="bg-video">
	   <source src="./Afbeelding/contact_page.mp4" type="video/mp4">
	</video>

 <nav class="navbar">
      <img src="/Afbeelding/Logo_studio_quasi.png" class="logo">
      <ul class="flex-container">
    		<li><a class="hover1 nav-link" href="contact.html">Talk to me</a></li>
        <li><a class="hover1 nav-link" href="work.html">Project</a></li>
        <li><a class="hover1 nav-link" href="about.html">Digital Gallery </a></li>
        <li><a class="hover1 nav-link" href="index.html">Home</a></li>
      </ul>
 </nav>
</header>



<main>
	<article>
		<div>
			<h1>
				LET'S WORK <br>
				<div class="together">TOGETHER</div> 
	 			AND MAKE ART!
			</h1>

 
			
				<p class="content_contact"> 
				+32 487 90 77 38<br>
				INDESTEEGE.MARIA.ISABEL@GMAIL.COM<br>
				</p>

		</div>

		</div>
	</article>
</main>

<footer>
 	<p> FIND ME ON IG: <a href="https://www.instagram.com/studio_quasi_/" class="Studio_quasi_">@STUDIO_QUASI_</a></p>
</footer>
</body>
